REACT_APP_API_KEY = AIzaSyA9Q93o05NRY67VAA3PS7nQrPBY2QwhVY0
REACT_APP_AUTH_DOMAIN = nwitter-2105b.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-2105b
REACT_APP_STORAGE_BUCKET = nwitter-2105b.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 589339232074
REACT_APP_APP_ID = 1:589339232074:web:16bdfacc8c3c8c989663b3
